{
  "name": "UstadJi — Free Education",
  "short_name": "UstadJi",
  "description": "Free Education for Everyone — Pakistan",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education"],
  "lang": "ur"
}
